{
  "base_dir": ".",
  "database": {
    "path": "storage/investment.db"
  },
  "akshare": {
    "timeout": 30,
    "search_limit": 20,
    "export_days_default": 60
  },
  "kline": {
    "cache_enabled": true,
    "default_days": 250,
    "daily_update_time": "00:00"
  },
  "strategy_params": {
    "ma_short": 5,
    "ma_mid": 20,
    "ma_long": 50,
    "ma_ema_200": 200,
    "rsi_period": 14,
    "rsi_overbought": 70,
    "rsi_oversold": 30,
    "boll_period": 20,
    "boll_std": 2.0,
    "macd_fast": 12,
    "macd_slow": 26,
    "macd_signal": 9,
    "vcp_min_drops": 2,
    "vcp_max_drops": 4,
    "vcp_min_contraction": 0.5,
    "td_period": 9,
    "td_compare_period": 4,
    "zigzag_threshold": 0.05
  },
  "signal_threshold": {
    "high": 80,
    "medium": 65,
    "low": 40
  },
  "five_dimension_weights": {
    "D1_trend": 20,
    "D2_pattern": 30,
    "D3_position": 20,
    "D4_momentum": 10,
    "D5_trigger": 20
  },
  "decision_threshold": {
    "strong_buy": 85,
    "buy": 65,
    "hold": 40
  },
  "position_params": {
    "max_single_position": 0.2,
    "kelly_factor": 0.5,
    "min_position": 0.05
  },
  "price_alert_threshold": {
    "rise": 5.0,
    "fall": -5.0
  },
  "trading_fees": {
    "stamp_duty": 0.0005,
    "exchange_fee": 6e-05,
    "broker_commission": 0.00015,
    "min_commission": 0.0
  },
  "stop_loss_params": {
    "vcp_breakout": {
      "initial_stop_pct": 0.03,
      "trail_start_pct": 0.1,
      "trail_step_pct": 0.02
    },
    "td_golden_pit": {
      "initial_stop_pct": 0.02,
      "break_even_target": 0.1
    }
  },
  "monitor_config": {
    "cost_pct_above": 15.0,
    "cost_pct_below": -12.0,
    "change_pct_above": 4.0,
    "change_pct_below": -4.0,
    "volume_surge": 2.0,
    "interval_market": 300,
    "interval_lunch": 600,
    "interval_after_hours": 1800,
    "interval_night": 3600,
    "interval_weekend": 3600,
    "price_update_enabled": true,
    "price_update_check_interval": 60,
    "price_update_interval_market": 300
  },
  "report_config": {
    "default_output_dir": "./monitor_reports",
    "output_format": "markdown",
    "include_summary": true,
    "include_alerts": true,
    "include_positions": true,
    "include_watchlist": true,
    "include_risk_tips": true,
    "include_rule_details": true,
    "rule_details": {
      "cost_rule": true,
      "price_rule": true,
      "volume_rule": true,
      "technical_rule": true,
      "trailing_stop": true
    }
  },
  "log": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": "storage/stock-trader.log"
  },
  "stock_params": {
    "defaults": {
      "vcp": {
        "min_drops": 2,
        "max_drops": 4,
        "min_contraction": 0.5
      },
      "td": {
        "period": 9,
        "compare_period": 4
      },
      "zigzag": {
        "threshold": 0.05
      },
      "rsi": {
        "period": 14,
        "overbought": 70,
        "oversold": 30
      },
      "macd": {
        "fast": 12,
        "slow": 26,
        "signal": 9
      }
    },
    "stocks": {}
  },
  "calendar": {
    "holidays": {
      "2025": {
        "2025-01-01": "元旦",
        "2025-01-28": "春节",
        "2025-01-29": "春节",
        "2025-01-30": "春节",
        "2025-01-31": "春节",
        "2025-02-03": "春节",
        "2025-02-04": "春节",
        "2025-04-04": "清明节",
        "2025-04-05": "清明节",
        "2025-04-06": "清明节",
        "2025-05-01": "劳动节",
        "2025-05-02": "劳动节",
        "2025-05-03": "劳动节",
        "2025-05-04": "劳动节",
        "2025-05-05": "劳动节",
        "2025-05-31": "端午节",
        "2025-06-01": "端午节",
        "2025-06-02": "端午节",
        "2025-10-01": "国庆节",
        "2025-10-02": "国庆节",
        "2025-10-03": "国庆节",
        "2025-10-04": "国庆节",
        "2025-10-05": "国庆节",
        "2025-10-06": "国庆节",
        "2025-10-07": "国庆节",
        "2025-10-08": "国庆节"
      },
      "2026": {
        "2026-01-01": "元旦",
        "2026-02-17": "春节",
        "2026-02-18": "春节",
        "2026-02-19": "春节",
        "2026-02-20": "春节",
        "2026-04-05": "清明节",
        "2026-05-01": "劳动节",
        "2026-05-02": "劳动节",
        "2026-05-03": "劳动节",
        "2026-06-19": "端午节",
        "2026-09-25": "中秋节",
        "2026-10-01": "国庆节",
        "2026-10-02": "国庆节",
        "2026-10-03": "国庆节",
        "2026-10-04": "国庆节",
        "2026-10-05": "国庆节",
        "2026-10-06": "国庆节",
        "2026-10-07": "国庆节",
        "2026-10-08": "国庆节"
      }
    },
    "makeup_workdays": {
      "2025": {
        "2025-01-26": "春节调休",
        "2025-02-08": "春节调休",
        "2025-04-27": "劳动节调休"
      },
      "2026": {}
    }
  }
}